global //Edit***************************Sasha2,11:22 22.09.2016 {
updating procedure CustomRegisterRemoveMn(record RcVc RepSpec)
begin
  record ActVc Actr;
  record ERVc ERr; //currency rates
  record IVCashVc IVCashr;
  record POSEventVc POSEventr;
  record CashVc Cashr;
  record POSBalanceVc POSBalancer;
  record CashierBalVc CashierBalr;
  record CLInVc CLInr;
	record CLOutVc CLOutr;
	record IPVc IPr;
	record OPVc OPr;
	record IVVc IVr;
	record VIVc VIr;
	record POVc POr;
	record SHVc SHr;
	record PUVc PUr;
	record INTransferVc INTransferr;
	record SDVc SDr;
	record StockMovVc StockMovr;
	record RetVc Retr;
	record RetPUVc RetPUr;
	record StockTakeVc StockTaker;
	record SRVc SRr;
	record ORVc ORr;
	record TRVc TRr;
	record FBVc FBr;
	record ItemHistVc IHr;
	record ItemStatusVc ISr;
	record SerBalVc SerBalr;
	record PPVc PPr;
	record APVc APr;
	record ARVc ARr;
	record OPrsVc OPrsr;
	record IPrsVc IPrsr;
	//record RecVc Recr; //Структуры (Рецепты)
	record ProdOrderVc ProdOrderr;
	record ProdVc Prodr;

	record SynkDBIDRegVc SynkDBIDRegr;
	record SynkGlobalDBIDRegVc SynkGlobalDBIDRegr;
	record SynkDBIDTakenSerVc SynkDBIDTakenSerr;
	record SynkGlobalDBIDTakenSerVc SynkGlobalDBIDTakenSerr;
	record SynkGlobalAutoSerVc SynkGlobalAutoSerr;

	//модуль Аренад (rent module)
	record AgreementVc Agreementr;
	record RentResVc RentResr;
	record RentResBookVc RentBookr;
	record DispatchVc Dispatchr;
	record IntINrsVc IntINrsr; //what a register is it
	record OffHireVc OffHirer;
	record InternMovVc InternMovr;
	record RentINVc RentINr;
	record IntISVc IntISr;
	record CustRentStatVc CustRentStatr; //customer rent status
	record QualConVc QualConr; //Inspection of rental items
	record RentChrgVc RentChrgr;//Agreement Charges
	record IntSerBalVc IntSBr;
	//record AgreeTypeVc AgreeTyper; //Тип начисления для аренды

	//модуль Активы (assets module)
	/*
	record AT2UnitVc AT2Unitr; //Активы
	record AT2Vc AT2r; //Категории активов
	record AT2WrofVc AT2Wrofr; //Выбытие активов
	record AT2DprVc AT2Dprr; //Переоценка активов
	record AT2TakeVc AT2Taker; //Статус активов
	record AT2TransVc AT2Transr; //Операции/Движение активов
	*/
	//record DprModVc DprModr; //Модели амортизации
	
	/*
	record CUVc CUr;
	record INVc INr;
	record DIVC DIr;
	record ITVc ITr;
	record CTypeVc CTyper;
	record UnitVc Unitr;
	record ActVc Actr;
	record ObjVc Objr;
	record LocationVc Locationr;
	record PDVc PDr;
	record CurncyCodeVc CurncyCoder;
	record AccVc Accr;
	*/

	Boolean TrHs;

  TrHs = true;
	while (LoopMain(Actr,1,TrHs)) begin
		recorddelete(Actr);
		StepBack(Actr);
	end;
	
	TrHs = true;
	while (LoopMain(ERr,1,TrHs)) begin
		recorddelete(ERr);
		StepBack(ERr);
	end;
  
  TrHs = true;
	while (LoopMain(IVCashr,1,TrHs)) begin
		recorddelete(IVCashr);
		StepBack(IVCashr);
	end;

	TrHs = true;
	while (LoopMain(POSEventr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(POSEventr);
	    StepBack(POSEventr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(Cashr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Cashr);
	    StepBack(Cashr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(POSBalancer,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(POSBalancer);
	    StepBack(POSBalancer);
	  end;
	end;

	TrHs = true;
	while (LoopMain(CashierBalr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(CashierBalr);
	    StepBack(CashierBalr);
	  end;
	end;

  TrHs = true;
	while (LoopMain(CLInr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(CLInr);
	    StepBack(CLInr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(CLOutr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(CLOutr);
	    StepBack(CLOutr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IPr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IPr);
	    StepBack(IPr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IVr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IVr);
	    StepBack(IVr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(VIr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(VIr);
	    StepBack(VIr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(POr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(POr);
	    StepBack(POr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(OPr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(OPr);
	    StepBack(OPr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SHr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SHr);
	    StepBack(SHr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(PUr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(PUr);
	    StepBack(PUr);
	  end;
	end;
	
	TrHs = true;
	while (LoopMain(INTransferr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(INTransferr);
	    StepBack(INTransferr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SDr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SDr);
	    StepBack(SDr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(StockMovr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(StockMovr);
	    StepBack(StockMovr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(Retr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Retr);
	    StepBack(Retr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(RetPUr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(RetPUr);
	    StepBack(RetPUr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(ORr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(ORr);
	    StepBack(ORr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(TRr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(TRr);
	    StepBack(TRr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(FBr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(FBr);
	    StepBack(FBr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IHr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IHr);
	    StepBack(IHr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(ISr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(ISr);
	    StepBack(ISr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SerBalr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SerBalr);
	    StepBack(SerBalr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(PPr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(PPr);
	    StepBack(PPr);
	  end;
	end;

	/*
	TrHs = true;
	while (LoopMain(CUr,1,TrHs)) begin
		RecordDelete(CUr);
		StepBack(CUr);
	end;

	TrHs = true;
	while (LoopMain(INr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(INr);
	    StepBack(INr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(DIr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(DIr);
	    StepBack(DIr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(ITr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(ITr);
	    StepBack(ITr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(CTyper,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(CTyper);
	    StepBack(CTyper);
	  end;
	end;

	TrHs = true;
	while (LoopMain(Unitr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Unitr);
	    StepBack(Unitr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(Actr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Actr);
	    StepBack(Actr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(Objr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Objr);
	    StepBack(Objr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(Locationr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Locationr);
	    StepBack(Locationr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(PDr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(PDr);
	    StepBack(PDr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(CurncyCoder,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(CurncyCoder);
	    StepBack(CurncyCoder);
	  end;
	end;
	
	TrHs = true;
	while (LoopMain(Accr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Accr);
	    StepBack(Accr);
	  end;
	end;

	*/

	TrHs = true;
	while (LoopMain(ARr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(ARr);
	    StepBack(ARr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(APr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(APr);
	    StepBack(APr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(OPrsr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(OPrsr);
	    StepBack(OPrsr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IPrsr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IPrsr);
	    StepBack(IPrsr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(StockTaker,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(StockTaker);
	    StepBack(StockTaker);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SRr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SRr);
	    StepBack(SRr);
	  end;
	end;

	//Clear up allocated serial numbers
	TrHs = true;
	while (LoopMain(SynkDBIDRegr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SynkDBIDRegr);
	    StepBack(SynkDBIDRegr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SynkGlobalDBIDRegr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SynkGlobalDBIDRegr);
	    StepBack(SynkGlobalDBIDRegr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SynkDBIDTakenSerr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SynkDBIDTakenSerr);
	    StepBack(SynkDBIDTakenSerr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SynkGlobalDBIDTakenSerr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SynkGlobalDBIDTakenSerr);
	    StepBack(SynkGlobalDBIDTakenSerr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SynkGlobalAutoSerr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SynkGlobalAutoSerr);
	    StepBack(SynkGlobalAutoSerr);
	  end;
	end;

	/*TrHs = true;
	while (LoopMain(Recr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Recr);
	    StepBack(Recr);
	  end;
	end;*/

	TrHs = true;
	while (LoopMain(ProdOrderr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(ProdOrderr);
	    StepBack(ProdOrderr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(Prodr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Prodr);
	    StepBack(Prodr);
	  end;
	end;

	//Rent
	TrHs = true;
	while (LoopMain(Agreementr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Agreementr);
	    StepBack(Agreementr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(RentResr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(RentResr);
	    StepBack(RentResr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(RentBookr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(RentBookr);
	    StepBack(RentBookr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(Dispatchr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Dispatchr);
	    StepBack(Dispatchr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IntINrsr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IntINrsr);
	    StepBack(IntINrsr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(OffHirer,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(OffHirer);
	    StepBack(OffHirer);
	  end;
	end;

	TrHs = true;
	while (LoopMain(InternMovr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(InternMovr);
	    StepBack(InternMovr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(RentINr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(RentINr);
	    StepBack(RentINr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IntISr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IntISr);
	    StepBack(IntISr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(CustRentStatr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(CustRentStatr);
	    StepBack(CustRentStatr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(QualConr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(QualConr);
	    StepBack(QualConr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(RentChrgr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(RentChrgr);
	    StepBack(RentChrgr);
	  end;
	end;
	
	TrHs = true;
	while (LoopMain(IntSBr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IntSBr);
	    StepBack(IntSBr);
	  end;
	end;
	
	/*
	TrHs = true;
	while (LoopMain(AgreeTyper,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(AgreeTyper);
	    StepBack(AgreeTyper);
	  end;
	end;
	*/

return;
end; //Edit***************************Sasha2,11:22 22.09.2016 }